#Import All the required library

In [2]:
import numpy as np # It is used to convert or to deal with the array 
import pandas as pd # It is used to manage the file like excel,csv and etc.
import matplotlib.pyplot as plt # It is used to  print the graph.

In [3]:
df= pd.read_csv("Downloads/exams.csv")

In [4]:
df.describe()

        math score  reading score  writing score
count  1000.000000    1000.000000    1000.000000
mean     67.810000      70.382000      69.140000
std      15.250196      14.107413      15.025917
min      15.000000      25.000000      15.000000
25%      58.000000      61.000000      59.000000
50%      68.000000      70.500000      70.000000
75%      79.250000      80.000000      80.000000
max     100.000000     100.000000     100.000000

In [5]:
df.head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group D,some college,standard,completed,59,70,78
1,male,group D,associate's degree,standard,none,96,93,87
2,female,group D,some college,free/reduced,none,57,76,77
3,male,group B,some college,free/reduced,none,70,70,63
4,female,group D,associate's degree,standard,none,83,85,86
5,male,group C,some high school,standard,none,68,57,54
6,female,group E,associate's degree,standard,none,82,83,80
7,female,group B,some high school,standard,none,46,61,58
8,male,group C,some high school,standard,none,80,75,73
9,female,group C,bachelor's degree,standard,completed,57,69,77

In [6]:
df['average_score']=df[['math score','reading score','writing score']].median(axis=1)

In [7]:
print(df['average_score'].head(100))

0     70.0
1     93.0
2     76.0
3     70.0
4     85.0
      ...
95    96.0
96    84.0
97    78.0
98    90.0
99    64.0
Name: average_score, Length: 100, dtype: float64

In [9]:
df['passed']=(df['average_score'])

In [13]:
df.drop(['average_score'],axis=1,inplace=True)